<!DOCTYPE html>
<html>
<head>
    <title>Smooth Gallery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</head>
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    li {
        float: left;
        padding-left: 5px;
        padding-right: 5px;
    }

    .content-card{
        border-radius: 0;
        width: 100px;
        height: 400px;
        overflow: hidden;
        transition: width 1s;
    }
    .content-card:hover{
        width: 400px;
        height: 400px;
        background-color: darkcyan;
        color: white;
    }
    .yusuf-name{
        color: whitesmoke;
        font-size: 20px;
        width: auto;
        position: relative;
        top: 340px;
        left: -400px;
        opacity: 0.08;
    }
</style>
<body>
    <ul>
        <li>
            <div class="card content-card">
                <div class="card-body">
                    <h5 class="card-title">Yusuf Adisaputro</h5>
                    <p class="card-text">Yusuf Adisaputro Yusuf Adisaputro Yusuf Adisaputro Yusuf Adisaputro Yusuf Adisaputro Yusuf Adisaputro Yusuf Adisaputro Yusuf Adisaputro</p>
                </div>
            </div>
        </li>
        <li>
            <div class="card content-card">
                <div class="card-body">
                    <h5 class="card-title">Yusuf Adisaputro</h5>
                    <p class="card-text">Yusuf Adisaputro Yusuf Adisaputro Yusuf Adisaputro Yusuf Adisaputro Yusuf Adisaputro Yusuf Adisaputro Yusuf Adisaputro Yusuf Adisaputro</p>
                </div>
            </div>
        </li>
        <li>
            <div class="card content-card">
                <div class="card-body">
                    <h5 class="card-title">Yusuf Adisaputro</h5>
                    <p class="card-text">Yusuf Adisaputro Yusuf Adisaputro Yusuf Adisaputro Yusuf Adisaputro Yusuf Adisaputro Yusuf Adisaputro Yusuf Adisaputro Yusuf Adisaputro</p>
                </div>
            </div>
        </li>
        <li>
            <div class="card content-card">
                <div class="card-body">
                    <h5 class="card-title">Yusuf Adisaputro</h5>
                    <p class="card-text">Yusuf Adisaputro Yusuf Adisaputro Yusuf Adisaputro Yusuf Adisaputro Yusuf Adisaputro Yusuf Adisaputro Yusuf Adisaputro Yusuf Adisaputro</p>
                </div>
            </div>
        </li>
    </ul>
    <h1 class="yusuf-name">Made by Yusuf Adisaputro</h1>

</body>
</html>